{
  "name": "Pia Anderson | UX Leader",
  "short_name": "Pia Anderson",
  "description": "UX Leader shaping the future of AI-powered experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1128",
  "theme_color": "#0a1128",
  "icons": []
}
